<?php

return [
    'Name' => 'Название',
    'Sort' => 'Порядок вывода',
    'Provider' => 'Поставщик',
    'Providers' => 'Поставщики',
    'Category' => 'Категория',
    'Categories' => 'Категории',
    'Goods' => 'Товары',
    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Price' => 'Цена',
    'Create Provider' => 'Добавить поставщика',
    'Signup' => 'Регистрация',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Home' => 'Главная',
    'Status' => 'Статус',
    'ID' => 'ИД',
    'Description' => 'Описание',
    'Create Goods' => 'Добавить товар',
    'Create Category' => 'Добавить категорию',
    'Image' => 'Изображение',
    'Update Goods: {nameAttribute}' => 'Обновить товар: {nameAttribute}',
    'Update Category: {nameAttribute}' => 'Обновить категорию: {nameAttribute}',
    'Update Provider: {nameAttribute}' => 'Обновить поставщика: {nameAttribute}',
    'Enable' => 'Активировать',
    'Disable' => 'Деактивировать',
    'An error has occurred' => 'Произошла ошибка',
    'Category successfully activated' => 'Категория успешно активирована',
    'Category is already active' => 'Категория уже активирована',
    'Category is already deactivated' => 'Категория уже деактивирована',
    'Category successfully deactivated' => 'Категория успешно деактивирована',
    'Enabled' => 'Активна',
    'Disabled' => 'Не активна',
    'File can not be upload' => 'Файл не может быть загружен',
    'Group By' => 'Группировать по',
    'File' => 'Файл'
];